<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="site.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <h1>Playlist</h1>
    <p>
        <ul id="songs">
            <li>Title: NEW YORK   Artist: Jay Z</li>
            <li>Title: Procced   Artist: Roots</li>
			<li>Title: Rolling   Artist: Rolling Stone</li>
            <li>Title: FatBoys  Artist: Fat Boys are back</li>
        </ul>
        <div id="entryform">
            <h4>Add a song</h4>
            <p>Artist:<input type="text" id="artist"></p>
            <p>Title: <input type="text" id="title"></p>
            <button id="add-song">Add Song</button>
            <button id="get-songs-from-api">Get Songs</button>
        </div>
    </p>
</body>
</html>